# flutter_local_notifications

./: analysis_options.yaml
flutter_local_notifications/: pubspec.yaml
flutter_local_notifications/android/: build.gradle
flutter_local_notifications/android/src/main/java/com/dexterous/flutterlocalnotifications/: ActionBroadcastReceiver.java  ForegroundService.java  ForegroundServiceStartParameter.java  RuntimeTypeAdapterFactory.java
flutter_local_notifications/example/: analysis_options.yaml  pubspec.yaml
flutter_local_notifications/example/android/app/: build.gradle
flutter_local_notifications/example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_local_notifications/example/lib/: main.dart
flutter_local_notifications_linux/: pubspec.yaml
flutter_local_notifications_platform_interface/: pubspec.yaml
